-- Initial jni.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                jni
version:             0.1
synopsis:            FFI bindings to the Java Native Interface (JNI), for interacting with a JVM from Haskell
description:         Please see README.md
homepage:            https://github.com/tweag/sparkle
license:             BSD3
license-file:        LICENSE
author:              Tweag I/O
maintainer:          alp.mestanogullari@tweag.io
copyright:           2016 EURL Tweag
category:            FFI, JVM, Java
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

source-repository head
  type:     git
  location: https://github.com/tweag/sparkle

library
  exposed-modules:     Foreign.JNI Foreign.JNI.Types
  c-sources:           src/Foreign/JNI.c
  extra-libraries:     jvm
  cc-options:          -std=c11
  build-depends:
    base >=4.7 && <5,
    bytestring >=0.10,
    containers >=0.5,
    inline-c >=0.5,
    singletons >= 2.0,
    thread-local-storage >=0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
