<project>
  <groupId>io.tweag.sparkle</groupId>
  <artifactId>sparkle</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Sparkle</name>
  <packaging>jar</packaging>
  <version>0.1</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.10</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>io.tweag.sparkle.SparkMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.4.0</version>
	<executions>
	  <execution>
            <id>Include hsapp</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>copy-exe.sh</executable>
	      <arguments>
		<argument>${sparkle.app}</argument>
		<!-- <argument>${project.build.outputDirectory}</argument> -->
		<argument>src/main/resources</argument>
	      </arguments>
            </configuration>
          </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
