<project>
  <groupId>io.tweag.sparkle</groupId>
  <artifactId>sparkle</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Sparkle</name>
  <packaging>jar</packaging>
  <version>0.1</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.10</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
