name:                sparkle
version:             0.1
license:             AllRightsReserved
author:              Tweag I/O
maintainer:          alp.mestanogullari@tweag.io
copyright:           2016 Tweag I/O Ltd
build-type:          Simple
cabal-version:       >=1.10

library
  c-sources: cbits/Java.c
  cc-options: -Wall
  include-dirs: cbits
  install-includes: Java.h Closure_stub.h
  ghc-options: -fPIC -shared -dynamic -threaded -Wall
  exposed-modules:
    Control.Distributed.Spark
    Control.Distributed.Spark.Closure
    Foreign.Java
  build-depends:
    base >=4.8 && <4.9,
    binary >=0.7,
    binary-serialise-cbor,
    bytestring >=0.10,
    containers >=0.5,
    distributed-closure,
    inline-c >=0.5

  hs-source-dirs:      src
  default-language:    Haskell2010
