name:                hs-invoke-bin
version:             0.1
license:             AllRightsReserved
author:              Alp Mestanogullari
maintainer:          alp.mestanogullari@tweag.io
build-type:          Simple
cabal-version:       >=1.10

executable simple-write-closure
  main-is: simple_write_closure.hs
  build-depends: base, binary, bytestring, distributed-closure, hs-invoke
  default-language:    Haskell2010
  ghc-options: -dynamic -threaded

executable simple-run-closure-hs
  main-is: simple_run_closure.hs
  build-depends: base, binary, bytestring, distributed-closure, hs-invoke
  default-language:    Haskell2010
  ghc-options: -dynamic -threaded
