apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.apache.spark:spark-core_2.11:2.2.0'
  compile 'org.apache.spark:spark-mllib_2.11:2.2.0'
}

dependencies {
    compile files(buildscript.sourceFile.getParent() + "/build/libs/sparkle.jar")
}

jar {
  manifest {
    attributes "Main-Class": "io.tweag.sparkle.SparkMain"
  }
}
