-- Initial hello.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hello
version:             0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tweag I/O
maintainer:          alp.mestanogullari@tweag.io
copyright:           2016 Tweag I/O Ltd
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     HelloSpark
  c-sources:           cbits/HaskellRTS.c
  includes:            cbits/HaskellRTS.h
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5, spark, distributed-closure
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:        -fPIC -shared -dynamic
