name:                inline-java
version:             0.1.0.0
synopsis:            Java interop via inline Java code in Haskell modules.
description:         Please see README.md.
homepage:            http://github.com/tweag/inline-java#readme
license:             BSD3
license-file:        LICENSE
author:              Tweag I/O
maintainer:          alp.mestanogullari@tweag.io
copyright:           2015-2016 Tweag I/O Limited.
category:            FFI
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/tweag/inline-java

library
  hs-source-dirs:      src
  c-sources: src/Foreign/Java.c
  extra-libraries: jvm
  exposed-modules:
    Foreign.Java
  other-modules:
    Foreign.Java.Types
  build-depends:
    base >= 4.7 && < 5,
    containers >=0.5,
    bytestring >=0.10,
    inline-c >=0.5,
    thread-local-storage >=0.1
  default-language:    Haskell2010
