name:                inline-java
version:             0.1
synopsis:            Java interop via inline Java code in Haskell modules.
description:         Please see README.md.
homepage:            http://github.com/tweag/inline-java#readme
license:             BSD3
license-file:        LICENSE
author:              Tweag I/O
maintainer:          alp.mestanogullari@tweag.io
copyright:           2015-2016 EURL Tweag.
category:            FFI, JVM, Java
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

source-repository head
  type:     git
  location: https://github.com/tweag/inline-java

library
  hs-source-dirs:      src
  c-sources: src/Foreign/JNI.c
  cc-options: -std=c11
  extra-libraries: jvm
  exposed-modules:
    Foreign.JNI
    Language.Java
  other-modules:
    Foreign.JNI.Types
  build-depends:
    base >= 4.7 && < 5,
    binary >=0.7,
    bytestring >=0.10,
    containers >=0.5,
    distributed-closure >=0.3,
    inline-c >=0.5,
    singletons >= 2.0,
    text >=1.2,
    thread-local-storage >=0.1,
    vector >=0.11
  default-language:    Haskell2010
