name:                hs-invoke
version:             0.1
license:             AllRightsReserved
author:              Alp Mestanogullari
maintainer:          alp.mestanogullari@tweag.io
build-type:          Simple
cabal-version:       >=1.10

library
  c-sources: HaskellRTS.c
  ghc-options: -fPIC -shared -dynamic -threaded
  include-dirs: /Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/include /Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/include/darwin
  exposed-modules: Simple, Spark
  build-depends: base, bytestring, binary, distributed-closure
  extra-libraries: HSrts_thr-ghc7.10.2
  default-language:    Haskell2010

-- executable simple-run-closure-c
--  main-is: simple-run-closure.c
--  ghc-options: -no-hs-main -v
--  build-depends: base, binary, bytestring, distributed-closure, simple-c-export
--  default-language: Haskell2010
