name:                hs-invoke
version:             0.1
license:             AllRightsReserved
author:              Alp Mestanogullari
maintainer:          alp.mestanogullari@tweag.io
build-type:          Simple
cabal-version:       >=1.10

library
  c-sources: HaskellRTS.c
  ghc-options: -fPIC -shared -dynamic -threaded
  exposed-modules: Simple, Spark
  build-depends: base, bytestring, binary, binary-serialise-cbor, distributed-closure
  default-language:    Haskell2010

-- executable simple-run-closure-c
--  main-is: simple-run-closure.c
--  ghc-options: -no-hs-main -v
--  build-depends: base, binary, bytestring, distributed-closure, simple-c-export
--  default-language: Haskell2010
